<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command TestTask</Text>
    <Description>Some description for TestTask</Description>
    <Assembly>TestTask.dll</Assembly>
    <FullClassName>TestTask.Command</FullClassName>
    <ClientId>04FAF9D2-0411-407F-B8A8-D3711AE168F9</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application TestTask</Name>
    <Assembly>TestTask.dll</Assembly>
    <FullClassName>TestTask.App</FullClassName>
    <ClientId>1A602AA9-0554-48E2-8641-C1E13F4A0E3B</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
